= AutoCraft
** The MoveCraft alternative. Allows players to create PvP Airships! **

== Planned Features
* Sounds
* Boats

== About AutoCraft
AutoCraft was origionally created in 2011, but has undergone significant changes since then. AutoCraft was created by the MineSworn development
team and has been passed down from author to author. This repository represents the true AutoCraft, but there are forks out there. If you would
like to help contribute to AutoCraft, we do accept pull requests.

== Download AutoCraft
** Development builds can be found here: http://ci.minesworn.com/job/AutoCraft/ **

== Plugin Authors
* GarretSidzaka (2011 - present)
* orange451 (2011 - 2012)
* t7seven7t (2012 - 2013)
* dmulloy2 (2013 - present)